<html>
<head>
    <title>Code Like A Painter</title>
    <link href="css/main.css" type="text/css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
</head>
<body>
            <div style="height:30px;"></div>
    
            <div align="center"><p style="font-size:60px">Code like a painter </p></div>
           <div  align="center">
               <p>On a sunny morning in August 2010, I started my quest in the computer world, </br>which was my childhood dream. With experience of zero lines of code under my </br> belt, I had no experience of what it feels to see your logic do the magic. Since </br>then  I have been  fortunate to be surrounded by like minded people and getting </br>opportunities to learn and grow. I am not a pro, infact I have just begun, but yes </br>I am having fun. This blog is for sharing my journey through the world of code.</br> And the blog title is dedicated to Late <a href="https://www.facebook.com/pervez.ahmed.140" target="_blank">Dr. Pervez Ahmed</a>, the man who taught us </br>how to code, like a painter. </p>
<img src="images/signature.png"/>

           </div>
      
    
</body>
</html>